{
  "name": "Yodha Arc",
  "short_name": "YodhaArc",
  "description": "Cavill Physique Coach – build strength, size and leanness with daily workouts and nutrition guidance.",
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "background_color": "#f9fafb",
  "theme_color": "#0b3d91",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}